# Django settings
SECRET_KEY=django-insecure-v^ky_za52207b83x(3i4varq9t5z!3@)#0i+l*^bo0@nn!3)1n
DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0 [::1]

# MySQL settings
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=django_db
MYSQL_USER=django
MYSQL_PASSWORD=django
DB_HOST=mysql
DB_PORT=3306